{
  "name": "jdcf-ban-list",
  "compatibility_date": "2025-07-18",
  "pages_build_output_dir": "public",
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "jdcf-db",
      "database_id": "21a26dff-75d7-4629-a008-fb6c9d603f95"
    }
  ]
}
